# springboot-opslog

./: .editorconfig  .gitignore  pom.xml
opslog-examples/: pom.xml
opslog-examples/springboot-mvc/: pom.xml
opslog-examples/springboot-mvc/src/main/java/io/github/daodao/opslog/example/: App.java
opslog-examples/springboot-mvc/src/main/java/io/github/daodao/opslog/example/config/: SecurityConfiguration.java
opslog-examples/springboot-mvc/src/main/java/io/github/daodao/opslog/example/controller/: DemoController.java
opslog-examples/springboot-mvc/src/main/resources/: application.yml
opslog-examples/springboot-mvc/src/main/resources/db/migration/h2/: V0_0_1_1__create-schema.sql
opslog-examples/springboot-webflux/: pom.xml
opslog-examples/springboot-webflux/src/main/java/io/github/daodao/opslog/example/controller/: DemoController.java
opslog-examples/springboot-webflux/src/main/resources/: application.yml
opslog-examples/springboot-webflux/src/main/resources/db/migration/h2/: V0_0_1_2__add-data.sql
opslog-spring-boot-starter/: pom.xml
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/common/: OpslogConsts.java
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/configuration/: OpslogAutoConfiguration.java  OpslogProperties.java
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/core/: OpslogParser.java
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/core/annotation/: Opslog.java
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/core/aop/: OpslogAspect.java
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/core/evaluator/: OpslogCachedExpressionEvaluator.java  OpslogEvaluationContext.java
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/core/function/: BaseCustomFunction.java  ICustomFunction.java
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/core/operator/: IOperatorService.java
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/core/persist/: IResultPersistor.java
opslog-spring-boot-starter/src/main/java/io/github/daodao/opslog/model/: MethodExecuteResult.java  OpslogAnnotationData.java  OpslogResult.java
