<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.rogerluoz.opslog</groupId>
  <artifactId>springboot-opslog-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Opslog Examples</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.7</version>
    <relativePath/>
  </parent>

  <modules>
    <module>springboot-mvc</module>
    <module>springboot-webflux</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>

    <!-- https://github.com/powermock/powermock/releases -->
    <powermock.version>2.0.4</powermock.version>
    <mapstruct.version>1.5.3.Final</mapstruct.version>
    <knife4j.version>4.0.0</knife4j.version>
    <!--Opslog version -->
    <opslog.version>0.0.1-SNAPSHOT</opslog.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Opslog -->
      <dependency>
        <groupId>io.github.rogerluoz.opslog</groupId>
        <artifactId>opslog-spring-boot-starter</artifactId>
        <version>${opslog.version}</version>
      </dependency>
      <!-- MapStruct -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <!-- PowerMock JUnit 4.4+ Module -->
      <!--  https://github.com/powermock/powermock  -->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- PowerMock Mockito2 API -->
      <!--  https://github.com/powermock/powermock  -->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- Knife4j -->
      <!-- https://doc.xiaominfo.com/docs/quick-start -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-dependencies</artifactId>
        <version>${knife4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
